distributors-docs: @brightunion/sdk
@brightunion/sdk
Index
Properties
default
Functions
_buyCover
_buyCoverDecode
_getDistributorAddress
_getQuote
getCovers
getCoversCount
Properties
default
default: { getCovers: (_distributorName: string, _ownerAddress: string, _activeCover: boolean, _limit: number, _web3: any) => Promise<Cover[]>; getCoversCount: (_distributorName: string, _owner: string, _isActive: boolean) => Promise<number> }
Type declaration
getCovers: (_distributorName: string, _ownerAddress: string, _activeCover: boolean, _limit: number, _web3: any) => Promise<Cover[]>
(_distributorName: string, _ownerAddress: string, _activeCover: boolean, _limit: number, _web3: any): Promise<Cover[]>
Return Covers from owner's address of specified distributor.
remarks
Get active/inactive cover from user address
Parameters
_distributorName: string
_ownerAddress: string
_activeCover: boolean
_limit: number
_web3: any
Returns Promise<Cover[]>
Cover Object
getCoversCount: (_distributorName: string, _owner: string, _isActive: boolean) => Promise<number>
(_distributorName: string, _owner: string, _isActive: boolean): Promise<number>
Returns the total cover count owned by an address
remarks
Function to get total number of owned covers from an address
Parameters
_distributorName: string
Name of distributor in lower case
_owner: string
_isActive: boolean
Returns Promise<number>
Number of total covers
Functions
_buyCover
_buyCover(_distributorName: string, _contractAddress: string, _coverAsset: string, _sumAssured: number, _coverPeriod: number, _coverType: number, _maxPriceWithFee: number, _data: any): Promise<BuyReceipt>
Returns a transaction receipt. (Emits a boughtCover event at contract level)
remarks
At the moment this function is only supported when intended distributor is Bridge & Nexus, for Insurace please refer to _buyCoverDecode function.
Parameters
_distributorName: string
_contractAddress: string
_coverAsset: string
_sumAssured: number
_coverPeriod: number
_coverType: number
_maxPriceWithFee: number
_data: any
Returns Promise<BuyReceipt>
BuyReceipt Object
_buyCoverDecode
_buyCoverDecode(_distributorName: string, _products: number[], _durationInDays: number[], _amounts: number[], _currency: string, _premiumAmount: number, _helperParameters: number[], _securityParameters: number[], _v: number[], _r: number[], _s: number[]): Promise<BuyReceipt>
Returns a transaction receipt. (Emits a boughtCover event at contract level)
remarks
Buy coverages for Insurance
Parameters
_distributorName: string
_products: number[]
_durationInDays: number[]
_amounts: number[]
_currency: string
_premiumAmount: number
_helperParameters: number[]
_securityParameters: number[]
_v: number[]
_r: number[]
_s: number[]
Returns Promise<BuyReceipt>
BuyReceipt Object
_getDistributorAddress
_getDistributorAddress(_distributorName: string): Promise<string>
Returns the contract implementation address of the intended distributor
remarks
This functions serves to re-check if intended distributor is supported
Parameters
_distributorName: string
Name of distributor in lower case
Returns Promise<string>
blockchain address of specified distributor contract
_getQuote
_getQuote(_distributorName: string, _interfaceCompliant1: number, _interfaceCompliant2: number, _sumAssured: number, _coverPeriod: number, _contractAddress: string, _coverAsset: string, _coverable: string, _data: any): Promise<CoverQuote>
Returns a quotation for specified distributor.
remarks
This function takes different params based on the intended distributor, please refer to README file of the package for the parameters table. Parameters not used by a distributor need to be named interface compliant and filled with its spec type.
beta
Parameters
_distributorName: string
Name of distributor in lower case
_interfaceCompliant1: number
Arbitrary value type number
_interfaceCompliant2: number
Arbitrary value type number
_sumAssured: number
The total sum assured
_coverPeriod: number
The duration of the cover in days
_contractAddress: string
Address of the cover contract
_coverAsset: string
The currency used to pay the cover
_coverable: string
Address of product contract
_data: any
The encoded data params
Returns Promise<CoverQuote>
A detailed quote
getCovers
getCovers(_distributorName: string, _ownerAddress: string, _activeCover: boolean, _limit: number, _web3: any): Promise<Cover[]>
Return Covers from owner's address of specified distributor.
remarks
Get active/inactive cover from user address
Parameters
_distributorName: string
_ownerAddress: string
_activeCover: boolean
_limit: number
_web3: any
Returns Promise<Cover[]>
Cover Object
getCoversCount
getCoversCount(_distributorName: string, _owner: string, _isActive: boolean): Promise<number>
Returns the total cover count owned by an address
remarks
Function to get total number of owned covers from an address
Parameters
_distributorName: string
Name of distributor in lower case
_owner: string
_isActive: boolean
Returns Promise<number>
Number of total covers
